// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a = a, b = b, sel=sel[0], out = outMux16ab);
    Mux16(a = c, b = d, sel=sel[0], out = outMux16cd);
    Mux16(a = e, b = f, sel=sel[0], out = outMux16ef);
    Mux16(a = g, b = h, sel=sel[0], out = outMux16gh);
    Mux16(a = outMux16ab, b = outMux16cd, sel = sel[1], out = outMux16abcd);
    Mux16(a = outMux16ef, b = outMux16gh, sel = sel[1], out = outMux16efgh);
    Mux16(a = outMux16abcd, b = outMux16efgh, sel = sel[2], out = out);
    
}