// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a = a, b = b, out = outand1);
    Or(a = a, b = b, out = outor1);
    Not(in = outor1, out = outnot1);
    Or(a = outand1, b = outnot1, out = outor2);
    Not(in = outor2, out = out);
}