// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel[0..1] = address[12..13], sel[2] = false, a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);
    RAM4K(in = in, load = loadA, address = address[0..11], out = outRAM4KA);
    RAM4K(in = in, load = loadB, address = address[0..11], out = outRAM4KB);
    RAM4K(in = in, load = loadC, address = address[0..11], out = outRAM4KC);
    RAM4K(in = in, load = loadD, address = address[0..11], out = outRAM4KD);
    RAM4K(in = in, load = loadE, address = address[0..11], out = outRAM4KE);
    RAM4K(in = in, load = loadF, address = address[0..11], out = outRAM4KF);
    RAM4K(in = in, load = loadG, address = address[0..11], out = outRAM4KG);
    RAM4K(in = in, load = loadH, address = address[0..11], out = outRAM4KH);
    Mux8Way16(a = outRAM4KA, b = outRAM4KB, c = outRAM4KC, d = outRAM4KD, e = outRAM4KE, f = outRAM4KF, g = outRAM4KG, h = outRAM4KH, sel[0..1] = address[12..13], sel[2] = false, out = out);
}
