// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address, a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);
    Register(in = in, load = loadA, out = outRegisterA);
    Register(in = in, load = loadB, out = outRegisterB);
    Register(in = in, load = loadC, out = outRegisterC);
    Register(in = in, load = loadD, out = outRegisterD);
    Register(in = in, load = loadE, out = outRegisterE);
    Register(in = in, load = loadF, out = outRegisterF);
    Register(in = in, load = loadG, out = outRegisterG);
    Register(in = in, load = loadH, out = outRegisterH);
    Mux8Way16(a = outRegisterA, b = outRegisterB, c = outRegisterC, d = outRegisterD, e = outRegisterE, f = outRegisterF, g = outRegisterG, h = outRegisterH, sel = address, out = out);
}
